<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree>
    <field name="title" />
    <field name="uri" />
    <field name="content_type" />
    <field name="sequence" />
    <field name="author" />
    <field name="publish_date" />
    <field name="state" />
</tree>
